# Youtube-Downloader

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sarthak/youtubedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarthak/youtubedownloader/: TempMain.java
app/src/main/java/com/sarthak/youtubedownloader/activity/: BaseActivity.java  DownloadFileActivity.java  MainActivity.java
app/src/main/java/com/sarthak/youtubedownloader/adapters/: DownloadFormatOptionsAdapter.java  SearchResultAdapter.java
app/src/main/java/com/sarthak/youtubedownloader/constants/: IntentKeys.java
app/src/main/java/com/sarthak/youtubedownloader/dto/: DownloadVideoTaskParams.java  SearchResultDTO.java
app/src/main/java/com/sarthak/youtubedownloader/service/: AudioThumbnailHelper.java  DownloadService.java  FFmpegHelper.java  NetworkHelper.java  SearchService.java
app/src/main/java/com/sarthak/youtubedownloader/util/: CommonUtil.java  JsonUtil.java
app/src/main/res/layout/: activity_download_file.xml  activity_main.xml  download_options_list_item.xml  search_result_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: youtube_downloader_icon.xml
app/src/main/res/values/: ids.xml  themes.xml  youtube_downloader_background.xml  youtube_downloader_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarthak/youtubedownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
